А.С. Грибоедов;1795;1829;Россия;574_000
А.С. Пушкин;1799;1937;Россия;14_300_000
Н.В. Гоголь;1809;1852;Украина;676_000
И.А. Гончаров;1812;1891;Россия;660_000
М.Ю. Лермонтов;1814;1841;Россия;1_650_000
И.С. Тургенев;1818;1883;Россия;817_000
Ф.М. Достоевский;1821;1881;Россия;1_430_000
Л.Н. Толстой;1828;1910;Россия;591_000
Н.Г. Чернышевский;1828;1889;Россия;415_000
А.П. Чехов;1860;1904;Россия;1_050_000
М. Горький;1868;1936;Россия;671_000
В. Ленин;1870;1924;Россия;14_500_000
Б. Пастернак;1890;1960;Россия;940_000
А. Куприн;1870;1938;Россия;600_000
М.А. Булгаков;1891;1940;Россия;605_000
В. Набоков;1899;1977;Россия;506_000


Э. Кант;1724;1804;Германия;13_000_000
И. Гёте;1749;1832;Германия;12_300_000
Г. Гегель;1770;1831;Германия;850_000
А. Шопенгауер;1788;1860;Германия;758_000
К. Маркс;1818;1883;Германия;53_900_000
Ф. Энгельс;1820;1895;Германия;8_330_000
Ф. Ницше;1844;1900;Германия;16_500_000
Ф. Кафка;1883;1924;Германия;12_300_000
А. Гитлер;1889;1945;Германия;41_000_000
М. Хайдеггер;1889;1976;Германия;7_280_000
Э.М. Ремарк;1898;1970;Германия;660_000
Э. Фромм;1900;1980;Германия;669_000

З. Фрейд;1856;1939;Австрия;19_600_000
С. Цвейг;1881;1942;Австрия;601_000

У. Шекспир;1564;1616;Англия;72_700_000
Байрон;1788;1824;Англия;18_000_000
Д. Китс;1795;1821;Англия;7_360_000
М. Шелли;1797;1851;Англия;34_300_000
В. Теккерей;1811;1863;Англия;585_000
Ч. Диккенс;1812;1870;34_500_000
Ш. Бронте;1816;1855;Англия;806_000
Ч. Бодлер;1821;1867;4_510_000
О. Уайльд;1856;1900;Англия;43_500_000
А. Конан Дойл;1859;1930;Англия;8_440_000
Г. Уельс;1866;1946;Англия;58_200_000
А. Хаксли;1894;1963;Англия;1_130_000
Д. Оруелл;1903;1950;Англия;20_200_000
В. Голдинг;1911;1993;Англия;908_000
Д. Фаулз;1926;2005;Англия;520_000
Оливер Сакс;1933;2015;Англия;1_740_000

Вольтер;1694;1798;Франция;38_900_000
Ж. Руссо;1712;1778;Франция;23_800_000
Д. Дидро;1713;1784;Франция;6_090_000
Стендаль;1783;1842;Франция;6_180_000
О. Бальзак;1799;1850;600_000
В. Гюго;1802;1885;Франция;81_100_000
А. Дюма;1802;1870;Франция;11_700_000
Ж. Санд;1804;1876;Франция;113_000_000
Г. Флобер;1821;1880;Франция;852_000
Ж. Верн;1828;1905;Франция;19_700_000
Э. Золя;1840;1902;Франция;7_340_000
Г. Моппасан;1850;1893;Франция;696_000
Ж.П. Сартр;1905;1980;Франция;9_350_000
Экзюпери;1900;1940;2_720_000
Симона де Бовуар;1908;1986;1_630_000
А. Камю;1913;1960;Франция;15_100_000

У. Эко;1932;2016;Италия;97_300_000

Э. По;1809;1849;США;17_200_000
М. Твен;1835;1910;США;46_500_000
Д. Лондон;1876;1916;США;235_000_000
Э. Хеммингуей;1899;1961;США;17_900_000
А. Азимов;1920;1992;США;1_630_000
К. Кейси;1935;2001;США;560_000
И. Ялом;1931;null;427_000
Р. Баx;1936;null;США;36_000_000
С. Фоер;1977;null;534_000

Д. Кутзее;1940;Ю.Африка;777_000

М. Кундера;1929;Чехия;688_000

К. Юнг;1875;1961;Швейцария;25_000_000
Г. Гёссе;1877;1962;Швейцария;7_600_000

Гомер;-1100;-1000;Греция;26_700_000





