А.С. Грибоедов;1795;1829;Россия;574_000;181_000
А.С. Пушкин;1799;1937;Россия;14_300_000;466_000
Н.В. Гоголь;1809;1852;Украина;676_000;479_000
И.А. Гончаров;1812;1891;Россия;660_000;320_000
М.Ю. Лермонтов;1814;1841;Россия;1_650_000;410_000
И.С. Тургенев;1818;1883;Россия;817_000;404_000
Ф.М. Достоевский;1821;1881;Россия;1_430_000;485_000
Л.Н. Толстой;1828;1910;Россия;591_000;470_000
Н. Чернышевский;1828;1889;Россия;415_000;144_000
А.П. Чехов;1860;1904;Россия;1_050_000;480_000
М. Горький;1868;1936;Россия;671_000;467_000
В. Ленин;1870;1924;Россия;14_500_000;432_000
Б. Пастернак;1890;1960;Россия;940_000;364_000
А. Куприн;1870;1938;Россия;600_000;265_000
М.А. Булгаков;1891;1940;Россия;605_000;489_000
В. Набоков;1899;1977;Россия;506_000;262_000


Э. Кант;1724;1804;Германия;13_000_000;660_000
И. Гёте;1749;1832;Германия;12_300_000;470_000
Г. Гегель;1770;1831;Германия;850_000;592_000
Шопенгауер;1788;1860;Германия;758_000;440_000
К. Маркс;1818;1883;Германия;53_900_000;500_000
Ф. Энгельс;1820;1895;Германия;8_330_000;332_000
Ф. Ницше;1844;1900;Германия;16_500_000;497_000
Ф. Кафка;1883;1924;Германия;12_300_000;467_000
А. Гитлер;1889;1945;Германия;41_000_000;604_000
М. Хайдеггер;1889;1976;Германия;7_280_000;546_000
Э.М. Ремарк;1898;1970;Германия;660_000;136_000
Э. Фромм;1900;1980;Германия;669_000;146_000

З. Фрейд;1856;1939;Австрия;19_600_000;763_000
С. Цвейг;1881;1942;Австрия;601_000;275_000

Спиноза;1632;1677;Дания;539_000;469_000
Кьеркегор;1813;1855;Дания;528_000;411_000


У. Шекспир;1564;1616;Англия;72_700_000;1_360_000
Мильтон;1608;1674;Англия;787_000;638_000
Джейн Остен;1775;1817;Англия;2_200_000;540_000
Байрон;1788;1824;Англия;18_000_000;561_000
Д. Китс;1795;1821;Англия;7_360_000;480_000
М. Шелли;1797;1851;Англия;34_300_000;599_000
В. Теккерей;1811;1863;Англия;585_000;403_000
Ч. Диккенс;1812;1870;Англия;34_500_000;478_000
Ш. Бронте;1816;1855;Англия;806_000;519_000
Ч. Бодлер;1821;1867;Англия;4_510_000;456_000
О. Уайльд;1856;1900;Англия;43_500_000;615_000
А. Конан Дойл;1859;1930;Англия;8_440_000;550_000
Э. Войнич;1864;1960;Англия;50_000;278_000
Г. Уельс;1866;1946;Англия;58_200_000;447_000
А. Хаксли;1894;1963;Англия;1_130_000;558_000
Д. Оруелл;1903;1950;Англия;20_200_000;480_000
В. Голдинг;1911;1993;Англия;908_000;382_000
Д. Фаулз;1926;2005;Англия;520_000;185_000
Оливер Сакс;1933;2015;Англия;1_740_000;371_000

Мольер;1622;1673;Франция;5_240_000;300_000
Вольтер;1694;1798;Франция;38_900_000;552_000
Ж. Руссо;1712;1778;Франция;23_800_000;539_000
Д. Дидро;1713;1784;Франция;6_090_000;306_000
Стендаль;1783;1842;Франция;6_180_000;225_000
О. Бальзак;1799;1850;Франция;600_000;429_000
В. Гюго;1802;1885;Франция;81_100_000;500_000
А. Дюма;1802;1870;Франция;11_700_000;386_000
Ж. Санд;1804;1876;Франция;65_000_000;521_000
Г. Флобер;1821;1880;Франция;852_000;426_000
Ж. Верн;1828;1905;Франция;19_700_000;496_000
Э. Золя;1840;1902;Франция;7_340_000;292_000
Г. Моппасан;1850;1893;Франция;696_000;311_000
Ж.П. Сартр;1905;1980;Франция;9_350_000;436_000
Экзюпери;1900;1940;Франция;2_720_000;397_000
С. де Бовуар;1908;1986;Франция;13_030_000;1_970_000
А. Камю;1913;1960;Франция;15_100_000;1_970_000
Ф. Бегбедер;1965;null;Франция;1_350_000;77_000

Данте;1265;1321;Италия;14_700_000;550_000
У. Эко;1932;2016;Италия;97_300_000;386_000

Э. По;1809;1849;США;17_200_000;547_000
М. Твен;1835;1910;США;46_500_000;512_000
Т. Драйзер;1871;1945;США;1_100_000;125_000
Д. Лондон;1876;1916;США;235_000_000;16_700_000
Э. Хеммингуей;1899;1961;США;17_900_000;504_000
Г. Миллер;1891;1980;США;118_000_000;9_490_000
Д. Сэлиенджер;1919;2010;США;5_000_000;480_000
А. Азимов;1920;1992;США;1_630_000;439_000
Р. Бредбери;1920;2012;США;3_470_000;571_000
К. Кейси;1935;2001;США;560_000;552_000
И. Ялом;1931;null;США;427_000;35_900
Р. Баx;1936;null;США;36_000_000;514_000
С. Кинг;1947;null;США;191_000_000;23_100_000
Ч. Паланик;1962;null;США;445_000;363_000
С. Фоер;1977;null;США;534_000;245_000

Д. Кутзее;1940;null;Ю.Африка;777_000;387_000

М. Кундера;1929;null;Чехия;688_000;216_000

К. Юнг;1875;1961;Швейцария;25_000_000;491_000
Г. Гёссе;1877;1962;Швейцария;7_600_000;487_000

Гомер;-1100;-1000;Греция;26_700_000;460_000
Эсхил;-520;-460;Греция;600_000;235_000
Софокл;-497;-406;Греция;423_000;405_000
Еврипид;-480;-406;Греция;2_170_000;386_000
Аристофан;-446;-386;Греция;627_000;258_00






